{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run GDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/FSI/FSI3/level1/source/fsi3l1.x",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/FSI/FSI3/level1/source",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "make"
        }
    ]
}