{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run GDB",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/CSM/build/csm.x",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}/CSM/build",
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "make"
    }
  ]
}